<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<style type="text/css">
			a{text-decoration:none;}
			#c1{
				text-align:center;
				font-size: 30px;
				color:royalblue;
			}
			h2{
				text-align:center;
				font-size: 25px;
				color:royalblue;
			}
			h1{
				text-align:center;
				font-family: 微软雅黑;
				font-size: 30px;
				color:red
			}
			hr{
				text-align:center;
				font-family: 微软雅黑;
				font-size: 30px;
				color:navy
			}
			.one{
				text-align:center;
				font-family: 微软雅黑;
				font-size: 25px;
				color:navy
			}
			.two{
				text-align:center;
				font-family: 微软雅黑;
				font-size: 30px;
				color:navy
			}
		</style>
		<div align="center">
		    <div class="introduction">
				<div>
					<body style="background-color:plum;">
					    <h1>陋室铭（大学生版）</h1>
						<hr class="one">分不在高,及格就行;学不在深,抄袭则灵。</hr>
						<hr class="two">斯是教室,唯吾闲情。</hr>
						<p style="text-align:center;font-size: 25px;color:rebeccapurple;">短信发得快,瞌睡打得勤;琢磨打游戏,寻思找美后。</p>
						<p>无书声之乱开,无研习之劳形;</p>
						<h2>虽非体闲场,堪比大客厅。</h2>
						<h2>梦尝云:混张文凭!</h2>
				</div>
				</body>
		    </div>
		</div>
	</body>
</html>