<!doctype html>
<html>
<head>  
<meta charset="utf-8">
<title>self-introduction</title>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<audio id="audio" src="1.mp3" controls="controls" autoplay="autoplay"></audio>
	<script>
		var audio=document.getElementByld("audio");
		audio.play();
	</script>
	<style type="text/css">
		a{text-decoration:none;}
		#c1{
			text-align:center;
			font-size: 30px;
			color:royalblue;
		}
		h2{
			text-align:center;
			font-size: 18px;
			color:royalblue;
		}
		h1{
			text-align:center;
			font-family: 微软雅黑;
			font-size: 30px;
			color:red
		}
		hr{
			text-align:center;
			font-family: 微软雅黑;
			font-size: 30px;
			color:navy
		}
		.one{
			text-align:center;
			font-family: 微软雅黑;
			font-size: 25px;
			color:navy
		}
		.two{
			text-align:center;
			font-family: 微软雅黑;
			font-size: 20px;
			color:navy
		}
	</style>
	<div align="center">
	<div><img src="3.jpg"alt="selfie"width="1500"height="900"></div>
    <div class="introduction">
		<div>
			<body style="background-color:plum;">
			<img src="1.gif"width="1500"height="900">
			    <h1>四川轻化工大学</h1>
				<hr class="one">计算机科学与工程学院</hr>
				<hr class="two">Web应用开发</hr>
				<p style="text-align:center;font-size: 18px;color:rebeccapurple;">姓名：李凡</p>
				<p>班级：计科201班</p>
				<h2>学号：20101010106</h2>
				<h2>QQ:3078766334</h2>
				<a href="简历(正式删减版).html">个人简介(正式删减版)</a>
		</div>
		</body>
		<div><img src="2.jpg"alt="selfie"width="1500"height="1000"></div>
    </div>
	<p id="c1">想看照片吗？</p>
	<div><img src="5.jpg"alt="selfie"width="300"height="300"></div>
</div>
</body>
</html>
