<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
	</head>
	<style type="text/css">
		body{
			background:saddlebrown url('4.jpg') no-repeat fixed center;
		}
		a{
			text-decoration:none;
			font-size:14px;
			text-align:center;
		}
		a:link{
			color:white;
			text-decoration:none;
			text-align:center;
		}
		a:visited{
			text-decoration:none;
			color:black;
			text-align:center;
		}
		a:hover{
			text-decoration:none;
			color:#930;
			font-size:190%;
			text-align:center;
		}
		a:active{
			text-decoration:none;
			color:blue;
			text-align:center;
		}
	</style>
	<body>
		<div align="center">
		<a href="主页.html">个人主页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<a href="txt.html">学习兴趣</a>
		</div>
	</body>
</html>